ข้อความจาก 1.png:
CP Axtra PCL พะเยา
02-08-2024 17:10
น่องติดสะโพกไก่ กก.ละ                            1.419 * 77.00
109.25
โครงไก่ กก.ละ                                    0.620 * 27.00
16.75
SAVEPAK ไส้กรอกจัมโบ้ 1000 A.                     1 * 69.00
69.00
เห็ดหลินขาว 150 กรัม แพ็คละ                       1* 14.00
14.00
7หัวแซลมอน 400+กรัม/หัว กก.ละ             2.330 * 53.00
123.50
เห็ดเข็มทอง สหฟาร์ม 200 กรัม                       1* 13.00
13.00
ลดราคาตับไก่ กก.ละ                                0.426 * 85.00
36.25
ARO ไข่ไก่ เบอร์ 3 แพ็ค 10 ฟอง                        1 * 42.00
42.00
หมูบด ผสมมัน 10% กก.ละ                   0.565 * 119.00
67.25
หอมใหญ่นอก กก.ละ                               0.457 * 29.00
13.25
TOTAL                                                   504.25

----------------------------------------------------------------------------------------------------
ชื่อสาขา: CP Axtra PCL พะเยา
วันที่: 02-08-2024
เวลา: 17:10

รายการสินค้า:
1. น่องติดสะโพกไก่ กก.ละ, จำนวน: 1.419, ราคาต่อหน่วย: 77.00, ราคาสินค้า: 109.25
2. โครงไก่ กก.ละ, จำนวน: 0.620, ราคาต่อหน่วย: 27.00, ราคาสินค้า: 16.75
3. SAVEPAK ไส้กรอกจัมโบ้ 1000 A., จำนวน: 1, ราคาต่อหน่วย: 69.00, ราคาสินค้า: 69.00
4. เห็ดหลินขาว 150 กรัม แพ็คละ, จำนวน: 1, ราคาต่อหน่วย: 14.00, ราคาสินค้า: 14.00
5. 7หัวแซลมอน 400+กรัม/หัว กก.ละ, จำนวน: 2.330, ราคาต่อหน่วย: 53.00, ราคาสินค้า: 123.50
6. เห็ดเข็มทอง สหฟาร์ม 200 กรัม, จำนวน: 1, ราคาต่อหน่วย: 13.00, ราคาสินค้า: 13.00
7. ลดราคาตับไก่ กก.ละ, จำนวน: 0.426, ราคาต่อหน่วย: 85.00, ราคาสินค้า: 36.25
8. ARO ไข่ไก่ เบอร์ 3 แพ็ค 10 ฟอง, จำนวน: 1, ราคาต่อหน่วย: 42.00, ราคาสินค้า: 42.00
9. หมูบด ผสมมัน 10% กก.ละ, จำนวน: 0.565, ราคาต่อหน่วย: 119.00, ราคาสินค้า: 67.25
10. หอมใหญ่นอก กก.ละ, จำนวน: 0.457, ราคาต่อหน่วย: 29.00, ราคาสินค้า: 13.25

ยอดรวม: 504.25
----------------------------------------------------------------------------------------------------
