ข้อความจาก 2.png:
CP Axtra PCL พะเยา
28-04-2024 20:11
สะโพกหมูสไลซ์ กก. ละ                          0.474 * 127.00
60.25
PFP เต้าหู้ชีส 500 กรัม 20%1                        1 * 129.00
129.00
เห็ดเข็มทอง 300 กรัม                                 1* 18.00
18.00
หัวไหล่หมูติดหนังสไลซ์กก.ละ                   0.252 * 128.00
32.25
เดย์เดย์ ฟองเต้าหู้ม้วน120ก%1                         1 * 69.00
69.00
TOTAL                                                   308.50

----------------------------------------------------------------------------------------------------
ชื่อสาขา: CP Axtra PCL พะเยา
วันที่: 28-04-2024
เวลา: 20:11

รายการสินค้า:
1. สะโพกหมูสไลซ์ กก. ละ, จำนวน: 0.474, ราคาต่อหน่วย: 127.00, ราคาสินค้า: 60.25
2. PFP เต้าหู้ชีส 500 กรัม 20%1, จำนวน: 1, ราคาต่อหน่วย: 129.00, ราคาสินค้า: 129.00
3. เห็ดเข็มทอง 300 กรัม, จำนวน: 1, ราคาต่อหน่วย: 18.00, ราคาสินค้า: 18.00
4. หัวไหล่หมูติดหนังสไลซ์กก.ละ, จำนวน: 0.252, ราคาต่อหน่วย: 128.00, ราคาสินค้า: 32.25
5. เดย์เดย์ ฟองเต้าหู้ม้วน120ก%1, จำนวน: 1, ราคาต่อหน่วย: 69.00, ราคาสินค้า: 69.00

ยอดรวม: 308.50
----------------------------------------------------------------------------------------------------
