ข้อความจาก 3.png:
CP Axtra PCL พะเยา
08-03-2024 17:19
สไบนางวัวหั้น nn. ละ                          0.591 * 110.00
65.00
ต้นอ่อนทานตะวัน150ก แพ็คละ                        1 * 22.00
22.00
หมูนุ่มพริกไทยดําแช่แข็ง                                 1*89.00
89.00
หมูนุ่มงาขาว แช่แข็ง 1 กก.                            1*89.00
89.00
เห็ดเข็มทอง 300 กรัม                                 1* 17.00
17.00
ผักกวางตุ้งได้หวัน 500ก แพ็คละ ลด                  1 * 15.00
15.00
ท่าเรือวุ้นเส้นสด500ก.                                 1 * 20.00
20.00
TOTAL                                                   317.50

----------------------------------------------------------------------------------------------------
ชื่อสาขา: CP Axtra PCL พะเยา
วันที่: 08-03-2024
เวลา: 17:19

รายการสินค้า:
1. สไบนางวัวหั้น nn. ละ, จำนวน: 0.591, ราคาต่อหน่วย: 110.00, ราคาสินค้า: 65.00
2. ต้นอ่อนทานตะวัน150ก แพ็คละ, จำนวน: 1, ราคาต่อหน่วย: 22.00, ราคาสินค้า: 22.00
3. หมูนุ่มพริกไทยดําแช่แข็ง, จำนวน: 1, ราคาต่อหน่วย: 89.00, ราคาสินค้า: 89.00
4. หมูนุ่มงาขาว แช่แข็ง 1 กก., จำนวน: 1, ราคาต่อหน่วย: 89.00, ราคาสินค้า: 89.00
5. เห็ดเข็มทอง 300 กรัม, จำนวน: 1, ราคาต่อหน่วย: 17.00, ราคาสินค้า: 17.00
6. ผักกวางตุ้งได้หวัน 500ก แพ็คละ ลด, จำนวน: 1, ราคาต่อหน่วย: 15.00, ราคาสินค้า: 15.00
7. ท่าเรือวุ้นเส้นสด500ก., จำนวน: 1, ราคาต่อหน่วย: 20.00, ราคาสินค้า: 20.00

ยอดรวม: 317.50
----------------------------------------------------------------------------------------------------
