ข้อความจาก 4.png:
CP Axtra PCL พะเยา
22-01-2024 16:57

พริกขี้หนูแดง 100 กรัม แพ็คละ                      1*17.00
17.00
หอมใหญ่นอก กก. ละ                              0.136 * 33.00
4.50
อิชิตันชาเขียวองุ่นเคียวโฮ280มล7%24               1 * 195.00
195.00
TOTAL                                                   216.50

----------------------------------------------------------------------------------------------------
ชื่อสาขา: CP Axtra PCL พะเยา
วันที่: 22-01-2024
เวลา: 16:57

รายการสินค้า:
1. พริกขี้หนูแดง 100 กรัม แพ็คละ, จำนวน: 1, ราคาต่อหน่วย: 17.00, ราคาสินค้า: 17.00
2. หอมใหญ่นอก กก. ละ, จำนวน: 0.136, ราคาต่อหน่วย: 33.00, ราคาสินค้า: 4.50
3. อิชิตันชาเขียวองุ่นเคียวโฮ280มล7%24, จำนวน: 1, ราคาต่อหน่วย: 195.00, ราคาสินค้า: 195.00

ยอดรวม: 216.50
----------------------------------------------------------------------------------------------------
