ข้อความจาก 5.png:
CP Axtra PCL พะเยา
11-05-2024 15:37
สะโพกหมู กก. az                                1.060 * 117.00
124.00
เห็ดเข็มทอง สหฟาร์ม 200 กรัม                       1* 14.00
14.00
อกไก่เนือล้วนติดหนัง nn. ay                       1.497 * 85.00
127.25
ผักบุ้งจีน 500 กรัม แพ็คละ                              1 * 29.00
29.00
SAVE ท7แพนกาเซียสหั่นชิ้น25-40ก%1               1 * 55.00
55.00
กิเลนคู่ วุ้นเส้นเกาหลี 500 ก.% 1                       1 * 29.00
29.00
TOTAL                                                      378.25

----------------------------------------------------------------------------------------------------
ชื่อสาขา: CP Axtra PCL พะเยา
วันที่: 11-05-2024
เวลา: 15:37

รายการสินค้า:
1. สะโพกหมู กก. az, จำนวน: 1.060, ราคาต่อหน่วย: 117.00, ราคาสินค้า: 124.00
2. เห็ดเข็มทอง สหฟาร์ม 200 กรัม, จำนวน: 1, ราคาต่อหน่วย: 14.00, ราคาสินค้า: 14.00
3. อกไก่เนือล้วนติดหนัง nn. ay, จำนวน: 1.497, ราคาต่อหน่วย: 85.00, ราคาสินค้า: 127.25
4. ผักบุ้งจีน 500 กรัม แพ็คละ, จำนวน: 1, ราคาต่อหน่วย: 29.00, ราคาสินค้า: 29.00
5. SAVE ท7แพนกาเซียสหั่นชิ้น25-40ก%1, จำนวน: 1, ราคาต่อหน่วย: 55.00, ราคาสินค้า: 55.00
6. กิเลนคู่ วุ้นเส้นเกาหลี 500 ก.% 1, จำนวน: 1, ราคาต่อหน่วย: 29.00, ราคาสินค้า: 29.00

ยอดรวม: 378.25
----------------------------------------------------------------------------------------------------
