ข้อความจาก 6.png:
CP Axtra PCL พะเยา
07-08-2024 18:40
เห็ดหิมะขาว 150 กรัม แพ็คละ                       1* 16.00
16.00
สไบนางวัวหั่น กก. ag                            0.563 * 115.00
64.75
เมจินมรสจืด 450มล                                    1 * 28.25
28.25
เห็ดหิมะดํา 150 กรัม แพ็คละ                        1* 16.00
16.00
กระเจี๊ยบฝั้ก nn. ละ ลดราคา                      0.450 * 25.00
11.25
หัวไหล่หมูติดหนังสไลซ์กก. ละ                 0.616 * 138.00
85.00
เดย์เดย์ ฟองเต้าหู้ม้วน120ก%1                         1 * 69.00
69.00
TOTAL                                                   290.25

----------------------------------------------------------------------------------------------------
ชื่อสาขา: CP Axtra PCL พะเยา
วันที่: 07-08-2024
เวลา: 18:40

รายการสินค้า:
1. เห็ดหิมะขาว 150 กรัม แพ็คละ, จำนวน: 1, ราคาต่อหน่วย: 16.00, ราคาสินค้า: 16.00
2. สไบนางวัวหั่น กก. ag, จำนวน: 0.563, ราคาต่อหน่วย: 115.00, ราคาสินค้า: 64.75
3. เมจินมรสจืด 450มล, จำนวน: 1, ราคาต่อหน่วย: 28.25, ราคาสินค้า: 28.25
4. เห็ดหิมะดํา 150 กรัม แพ็คละ, จำนวน: 1, ราคาต่อหน่วย: 16.00, ราคาสินค้า: 16.00
5. กระเจี๊ยบฝั้ก nn. ละ ลดราคา, จำนวน: 0.450, ราคาต่อหน่วย: 25.00, ราคาสินค้า: 11.25
6. หัวไหล่หมูติดหนังสไลซ์กก. ละ, จำนวน: 0.616, ราคาต่อหน่วย: 138.00, ราคาสินค้า: 85.00
7. เดย์เดย์ ฟองเต้าหู้ม้วน120ก%1, จำนวน: 1, ราคาต่อหน่วย: 69.00, ราคาสินค้า: 69.00

ยอดรวม: 290.25
----------------------------------------------------------------------------------------------------
